# hxw-rpc

./: pom.xml
common/: pom.xml
common/src/main/java/com/hxw/model/: Entity.java
common/src/main/java/com/hxw/service/: EntityService.java
common/src/test/java/com/hxw/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/com/hxw/: ConsumerExample.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/hxw/: EntityServiceImpl.java  ProviderExample.java
provider/src/main/resources/: application.properties
rpc/: pom.xml
rpc-starter/: pom.xml
rpc-starter/src/test/java/com/hxw/rpcstarter/: RpcStarterApplicationTests.java
rpc/src/main/java/com/hxw/: RpcApplication.java
rpc/src/main/java/com/hxw/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc/src/main/java/com/hxw/config/: RegistryConfig.java  RpcConfig.java
rpc/src/main/java/com/hxw/constant/: RpcConstant.java
rpc/src/main/java/com/hxw/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc/src/main/java/com/hxw/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc/src/main/java/com/hxw/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc/src/main/java/com/hxw/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc/src/main/java/com/hxw/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
rpc/src/main/java/com/hxw/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc/src/main/java/com/hxw/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
spring-boot-consumer/: pom.xml
spring-boot-provider/: pom.xml
(+35 files in other folders)
